
# pre-task survey

'0', '在参加本实验之前，你对该任务的相关内容熟悉吗？', '非常不熟悉(1)', '非常熟悉(5)'
'1', '在参加本实验之前，你有探索过这个任务的相关信息吗？', '完全没有(1)', '有过很多探索(5)'
'2', '你对这个任务的主题感兴趣吗？', '完全不感兴趣(1)', '非常感兴趣(5)'
'3', '你觉得刚才读的阅读材料的内容可信吗？', '完全不可信(1)', '非常可信(5)'
'4', '你觉得通过搜索引擎的信息来完成这个任务会很困难吗？', '会非常简单(1)', '会非常困难(5)'
'5', '你觉得你具备足够的知识和能力来完成这个任务吗？', '非常欠缺(1)', '非常具备(5)'

# post-task survey

'0', '在刚才的任务中，你找到了充足的信息来完成这个任务吗？', '非常不足(1)', '非常充足(5)'
'1', '在刚才的任务中，你对任务相关信息进行了充分的探索吗？', '非常有限(1)', '非常充分(5)'
'2', '在刚才的任务中，你有很努力地去搜集信息并完成任务吗？', '完全没有努力(1)', '用尽了全力(5)'
'3', '在刚才的任务中，你觉得搜索引擎提供的信息有用吗？', '全没用(1)', '非常有用(5)'
'4', '在刚才的任务中，你觉得搜索引擎提供的信息可信吗？', '完全不可信(1)', '非常可信(5)'
'5', '在刚才任务结束后的测试环节，你对自己的答案有信心吗？', '完全没信心(1)', '非常有信心(5)'

